<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Third Party Checker</title>
  <style>
      .offscreen {
        position: fixed;
        visibility: hidden;
        left: -1000px;
        top: 0;
        width: 0;
        height: 0;
      }

      .flex-loader {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .flex-bg:after {
        content: "";
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='365' height='205' xmlns:v='https://vecta.io/nano'%3E%3Cdefs%3E%3CclipPath id='A'%3E%3Cpath transform='translate(0 .213)' fill='%23fff' stroke='%23707070' stroke-width='1' d='M0 0h365v205H0z'/%3E%3C/clipPath%3E%3CclipPath id='B'%3E%3Cpath fill='%236639b7' d='M0 0h209.615v203.832H0z'/%3E%3C/clipPath%3E%3CclipPath id='C'%3E%3Cpath fill='%23005bbb' d='M0 0h209.615v203.827H0z'/%3E%3C/clipPath%3E%3C/defs%3E%3Cg transform='translate(0 -.213)' clip-path='url(%23A)'%3E%3Cg opacity='.15'%3E%3Cg opacity='.5'%3E%3Cg clip-path='url(%23B)' transform='translate(263.137 8.068)'%3E%3Cpath d='M81.443 40.805l103.6 160.295h-76.627L24.383 71.4l33.708-52.285a61.02 61.02 0 0 1 23.352 21.686' fill='%236639b7'/%3E%3C/g%3E%3C/g%3E%3Cpath d='M229.437 51.131c8.956-14.042 21.228-24.847 37.689-28.96 17.837-4.455 39.268-2.56 54.1 5.019l-119.99 186.117-76.721-.049L229.437 51.131' fill='%236639b7' opacity='.8'/%3E%3Cg opacity='.5'%3E%3Cg clip-path='url(%23C)' transform='translate(68.849 96.561)'%3E%3Cpath d='M58.101 19.119l-1.2 1.866-32.513 50.422 84.026 129.689h76.629l-103.6-160.3a61 61 0 0 0-23.342-21.681' fill='%23005bbb'/%3E%3C/g%3E%3C/g%3E%3Cpath d='M92.966 108.272a83.73 83.73 0 0 0-20.125 2.384c-16.461 4.114-28.736 14.918-37.692 28.96l-104.922 162.13 76.721.047 118.8-184.248 1.2-1.864c-9.51-4.859-21.723-7.409-33.985-7.409' fill='%23005bbb'/%3E%3Cpath d='M317.823 213.217l-51.875-1.276L405.189-5.198l8.191 221.236z' fill='%236639b7' opacity='.2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        opacity: 0.5;
      }

      svg {
        vertical-align: middle;
      }

      .error-message {
        font-weight: bold;
        color: white;
        position: absolute;
        display: none;
        width: 100vw;
        text-align: center;
        margin: 0;
        padding: 12px;
        /* Using the a muted version of our light error for this to match the background and our theme */
        background: rgba(185, 0, 0, 0.8);
      }

      @keyframes pulse {
        0%, 100% {
          opacity: 1;
        }
        50% {
          opacity: .5;
        }
      }
    </style>
</head>
<body>
  <div>
    <div>
      <h1>Third Party Cookie Checker</h1>
      <h3>Render in an iFrame and listen for a message with the string '3pcSupported' to validate if 3rd Party Cookies are enabled.</h3>
      <p>To validate load this page in an iFrame and add an event listener for either '3pcSupported' or '3pcNotSupported'</p>
    </div>
    <div class="flex-bg">
      <div class="flex-loader"></div>
    </div>
  </div>

  <script>
    window.onload = function() {
      try {
        document.cookie = "testCookie=1; SameSite=None; Secure";
        
        const cookiesEnabled = document.cookie.includes('testCookie=1');
        const message = cookiesEnabled ? '3pcSupported' : '3pcNotSupported';

        window.parent.postMessage(message, '*');
      } catch (e) {
        window.parent.postMessage('3pcNotSupported', '*');
      }
    };
  </script>
</body>
</html>
